{
	"schemaVersion": 1,
	"id": "substance",
	"version": "${version}",
	"name": "Substance",
	"description": "Substance adds various consumable, smokable, and Breaking Bad inspired items!",
	"authors": [
		"Jojoaky", "Zute"
	],
	"contact": {
		"homepage": "https://github.com/Jojoaky/Substance",
		"sources": "https://github.com/Jojoaky/Substance",
		"issues": "https://github.com/Jojoaky/Substance/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/substance/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"jojoaky.substance.Substance"
		],
		"client": [
			"jojoaky.substance.client.SubstanceClient"
		],
		"fabric-datagen": [
			"jojoaky.substance.datagen.DataGen"
		],
		"modmenu": [
			"jojoaky.substance.client.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"substance.mixins.json",
		{
			"config": "substance.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.6.6"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github": "https://github.com/Jojoaky/Substance",
				"modmenu.modrinth": "https://modrinth.com/project/EiAqNYtB",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/substance-create-compatible"
			},
			"update_checker": true
		}
	}
}
